REACT_APP_ISSUER = dev-gl7jd9ta.us.auth0.com
REACT_APP_CLIENT_ID = NLbMkcOPZdtHcIrkWzibhNcm8MmGbJXT
REACT_APP_IP_BACKEND = http://lballgroups-643704480.us-east-1.elb.amazonaws.com

REACT_APP_IP_PROVEEDOR = 5001
REACT_APP_IP_PRODUCTO = 5000
REACT_APP_IP_BACKEND_PRODUCTS = http://lballgroups-643704480.us-east-1.elb.amazonaws.com:5000
REACT_APP_IP_BACKEND_USUARIO = http://lballgroups-643704480.us-east-1.elb.amazonaws.com:5001
REACT_APP_IP_BACKEND_SALES = http://lballgroups-643704480.us-east-1.elb.amazonaws.com:5002
REACT_APP_IP_BACKEND_FAV = http://lballgroups-643704480.us-east-1.elb.amazonaws.com:5003
REACT_APP_IP_BACKEND_AUCTION = http://lballgroups-643704480.us-east-1.elb.amazonaws.com:5004
REACT_APP_IP_VENTAS = 5002